VITE_APP_FIREBASE_API_KEY=AIzaSyD-IE4E01GKbCbYSWWmuCrKsM9ia2fPJj0
VITE_APP_FIREBASE_AUTH_DOMAIN=task-management-tool-b7088.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=task-management-tool-b7088
VITE_APP_FIREBASE_STORAGE_BUCKET=task-management-tool-b7088.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=275859467827
VITE_APP_FIREBASE_APP_ID=1:275859467827:web:d3c3de5ed3fe934c013d46 